<!DOCTYPE html>
<html>
<head>
<title>DESCIPTION</title>
<style>
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: gray;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 70px;
  color: maroon;
}

.container {
  background: linear-gradient(to bottom, #333, #000);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid #555;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  min-height: 50vh;
  
}

.container img {
  max-width: 100%;
  height: auto;     
  margin-bottom: 20px;
}

.container p {
  word-break: break-word;
  width: 100%;
  font-size: 50px;
  text-align: justify;
  color: white;
  animation: fadeInUp 3s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  text-align: center;
  background: #2d572c;
  color: black;
  padding: 20px;
  font-size: 0.9rem;
  user-select: none;
  width: 80%;
  font-size: 45px;
  border-radius: 20px;
  background: linear-gradient(to top, #333, #2d572c);
}
img{
    width: 100%;
    height: 160px;
    object-fit: cover;
}
</style>
</head>
<body>
<div class="container">
  <img src="Messenger_creation_6B86C834-830B-4BCF-8BC6-F77769C88261.jpeg" alt="Rice Field Chemical Dryer">
  <h1>RICE FIELD CHEMICAL DRYER</h1>
  <p>An open-air structure used for rice drying facility. It is built with metals and concrete with small openings used for ventilations. A chemical dryer for rice fields is a specialized structure designed for efficient moisture removal from harvested rice grains. Unlike traditional sun drying, which is slow and weather-dependent, chemical dryers offer a controlled environment to accelerate the process. This dryer, with precise temperature and humidity control, ensures consistent and high-quality drying. The use of chemicals, such as certain gases, can further enhance drying efficiency and prevent spoilage. Chemical dryers are more expensive to build and operate than traditional methods but offer significant advantages in terms of speed, yield, and grain quality, particularly crucial in areas with unpredictable weather patterns. This results in reduced post-harvest losses and improved market value.</p>
</div>
<footer>Novela, Ruel C. @2025</footer>
</html>
